CMKLR1 1
COL16A1 1
EYA1 1
PAX6 1
B2M 2
CPLX3 3
FCRL4 3
FSCN3 3
KANK2 3
LAMP5 3
LOC641364 3
NMBR 3
PIP5K1B 3
PROK2 3
SPARC 3
SV2C 3
ANO3 4
C1orf115 4
CHN1 4
CPNE4 4
FOXP2 4
HTR2A 4
IPCEF1 4
KCNMB4 4
KCNV1 4
KHDRBS3 4
LMO4 4
LRMP 4
NEUROD6 4
NPTX1 4
PDE1A 4
PRDM8 4
PTPRK 4
RASL10A 4
RYR2 4
SATB2 4
SLC17A7 4
SV2B 4
XYLT1 4
C8orf4 5
CRHBP 5
FCRLB 5
HGF 5
KIAA0226L 5
LHX6 5
PVALB 5
RGS5 5
SNCG 5
SPARCL1 5
ST8SIA4 5
TAC1 5
TMEM132C 5
VAX1 5
WNT16 5
COL11A1 6
CPNE2 6
CTTNBP2 6
GAL3ST1 6
IQGAP2 6
SLC22A3 6
SVEP1 6
TAC3 6
VIP 6
VWDE 6
AGPAT9 7
C4BPA 7
GLYCTK 7
RBP2 7
RRP7B 7
SAP25 7
SOLH 7
TMCO4 7
TRIM34 7
